<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".FindGameActivity"
                android:background="#551a8b">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:id="@+id/gameListButton"
        android:textColor="#FFD700"
        android:textSize="21sp"
        android:layout_alignTop="@+id/profileButton"
        android:layout_alignLeft="@+id/mainImage"
        android:layout_alignStart="@+id/mainImage"
        android:background="#551a8b"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createButton"
        android:layout_alignTop="@+id/gameListButton"
        android:layout_centerHorizontal="true"
        android:textColor="#FFD700"
        android:textSize="21sp"
        android:background="#551a8b"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profileButton"
        android:textColor="#FFD700"
        android:textSize="21sp"
        android:background="#551a8b"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/games_list"
        android:layout_below="@+id/gameListButton"
        android:scaleType="fitXY"/>
</RelativeLayout>
